<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yibi.Converter</AssemblyName>
    <RootNamespace>Yibi.Converter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
  </ItemGroup>

</Project>
