<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <AssemblyName>Yibi.Web</AssemblyName>
    <RootNamespace>Yibi.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCore\XCore.csproj" />
    <ProjectReference Include="..\Core.Server\Core.Server.csproj" />
    <ProjectReference Include="..\Repositories.MySql\Repositories.MySql.csproj" />
    <ProjectReference Include="..\Repositories.PostgreSql\Repositories.PostgreSql.csproj" />
    <ProjectReference Include="..\Repositories.Sqlite\Repositories.Sqlite.csproj" />
    <ProjectReference Include="..\Repositories.SqlServer\Repositories.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
