<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yibi.Repositories.LiteDB</AssemblyName>
    <RootNamespace>Yibi.Repositories.LiteDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LiteDbConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCore\XCore.csproj" />
  </ItemGroup>

</Project>
