<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yibi.Repositories.LiteDB</AssemblyName>
    <RootNamespace>Yibi.Repositories.LiteDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlCore\NoSqlCore.csproj" />
  </ItemGroup>

</Project>
